{
  "name": "angular-sdk",
  "version": "8.23.10",
  "scripts": {
    "build:prod": "run-p -l lint prod-build-angularsdk",
    "build:prod:ci": "npm run clean && npm install && npm run build:prod",
    "build:dev": "run-p -l lint build-angularsdk",
    "build:dev:ci": "npm run clean && npm install && npm run build:dev",
    "lint": "run-p -cl lint:*",
    "lint:es": "eslint --color --cache --cache-location node_modules/.cache/eslint/ src",
    "lint:format": "prettier --log-level warn -c .",
    "fix": "run-s -cl fix:*",
    "fix:es": "eslint --color --fix --cache --cache-location node_modules/.cache/eslint/ src",
    "fix:format": "prettier --log-level warn -w .",
    "start-dev": "http-server ./dist --port 3500 --cors --proxy http://localhost:3500?",
    "start-dev-https": "http-server ./dist --ssl --cert private.pem --key private.key --port 3500 --cors --proxy https://localhost:3500?",
    "start-prod": "http-server ./dist --port 3500 --gzip --brotli --cors --proxy http://localhost:3500?",
    "start-prod-https": "http-server ./dist --ssl --cert private.pem --key private.key --port 3500 --gzip --brotli --cors --proxy https://localhost:3500?",
    "_comment": "Commands above are those expected to be run by customers/clients",
    "clean": "node rimraf-standalone.js ./node_modules ./.angular/cache",
    "ng": "ng",
    "build": "ng build --configuration development",
    "prod-build": "ng build --configuration production",
    "copy-core": "shx cp constellation/constellation-core*.* dist/constellation/prerequisite",
    "compress-angularsdk": "node compress-with-assets.mjs",
    "copy-extra-deprecated": "shx cp constellation/lib_asset.json dist/lib_asset.json",
    "copy-index": "shx cp dist/index.html dist/simpleportal.html && shx cp dist/index.html dist/portal.html && shx cp dist/index.html dist/fullportal.html && shx cp dist/index.html dist/embedded.html && shx cp dist/index.html dist/mashup.html",
    "rename-authdone": "shx mv dist/authDone.html dist/auth.html",
    "make-mashup-dir": "cd ./dist && shx mkdir -p constellation && cd ./constellation && shx mkdir -p prerequisite && shx mkdir -p assets && cd ./assets && shx mkdir -p icons",
    "build-angularsdk": "shx rm -rf ./dist && npm run build && npm run rename-authdone && npm run copy-index && npm run copy-configs && npm run make-mashup-dir",
    "prod-build-angularsdk": "shx rm -rf ./dist && npm run prod-build && npm run rename-authdone && npm run copy-index && npm run copy-configs && npm run make-mashup-dir && npm run compress-angularsdk",
    "start": "npm run copy-extra && ng serve",
    "start-angularsdk": "lite-server --baseDir='./dist'",
    "start-https-angularsdk": "lite-server --baseDir='./dist' -c bs-config-https.json",
    "_comment_2": "Commands related to the Component Config server that's needed at design time/authoring",
    "_comment_3": "copy-configs  and component-config-server are only used when running against Infinity 8.7.* or newer",
    "copy-configs": "node ./copy-configs",
    "start-component-config-server": "node playwright-message.js && http-server ./distAuthoring --port 4502 --cors -d false",
    "start-component-config-server-https": "node playwright-message.js && http-server ./distAuthoring --port 4502 --cors -d false --ssl --cert private.pem --key private.key",
    "test": "node playwright-message.js && playwright test --project=chromium MediaCo/portal MediaCo/embedded",
    "test:functional": "jest --runInBand tests/functional/dxcb --detectOpenHandles --coverage",
    "test:headed": "playwright test --headed --project=chromium MediaCo/portal MediaCo/embedded",
    "test-report": "playwright show-report",
    "_comment_DXCB_commands": "The following are public commands to run the integrated DX Component Builder",
    "authenticate": "dx-component-builder-sdk authenticate",
    "buildAllComponents": "npm run fix:format && dx-component-builder-sdk buildAllComponents",
    "buildComponent": "npm run fix:format && dx-component-builder-sdk buildComponent",
    "clearMap": "dx-component-builder-sdk clearMap",
    "create": "dx-component-builder-sdk create && npm run fix:format",
    "createAll": "dx-component-builder-sdk createAll && npm run fix:format",
    "delete": "dx-component-builder-sdk delete  && npm run fix:format",
    "deleteAll": "dx-component-builder-sdk deleteAll",
    "list": "dx-component-builder-sdk list",
    "mapAll": "dx-component-builder-sdk mapAll && npm run fix:format",
    "override": "dx-component-builder-sdk override",
    "overrideAll": "dx-component-builder-sdk overrideAll",
    "publish": "npm run fix:format && dx-component-builder-sdk publish && npm run fix:format",
    "publishAll": "npm run fix:format && dx-component-builder-sdk publishAll && npm run fix:format",
    "rename": "dx-component-builder-sdk rename",
    "scanAndFix": "dx-component-builder-sdk scanAndFix && npm run fix:format",
    "startStorybook": "ng run angularsdk:storybook"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^16.0.1",
    "@angular-material-components/moment-adapter": "^16.0.1",
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.12",
    "@angular/material-moment-adapter": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@mdi/angular-material": "^7.2.96",
    "@mdi/svg": "^7.4.47",
    "@pega/angular-sdk-library": "file:pega-angular-sdk-library-8.23.10.tgz",
    "@pega/auth": "^0.1.6",
    "@pega/constellationjs": "~23.1.1",
    "@pega/cosmos-react-condition-builder": "^4.2.0",
    "@pega/cosmos-react-core": "^4.2.0",
    "@pega/cosmos-react-work": "^4.2.0",
    "@tinymce/tinymce-angular": "^7.0.0",
    "core-js": "^2.6.12",
    "dayjs": "^1.11.10",
    "downloadjs": "^1.4.7",
    "fast-deep-equal": "^3.1.3",
    "lodash.get": "^4.4.2",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^6.6.3",
    "styled-components": "^6.1.8",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "^16.2.11",
    "@angular-devkit/core": "^16.2.11",
    "@angular-eslint/eslint-plugin": "^16.3.1",
    "@angular-eslint/eslint-plugin-template": "^16.3.1",
    "@angular-eslint/template-parser": "^16.3.1",
    "@angular/cli": "^16.2.11",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@pega/angular-sdk-overrides": "file:pega-angular-sdk-overrides-8.23.10.tgz",
    "@pega/configs": "^0.6.0",
    "@pega/dx-component-builder-sdk": "file:pega-dx-component-builder-sdk-23.1.12.tgz",
    "@pega/eslint-config": "^0.7.1",
    "@pega/pcore-pconnect-typedefs": "^2.0.0",
    "@pega/prettier-config": "^0.6.0",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/angular": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/jest": "^0.2.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^20.11.0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "brotli": "^1.3.3",
    "codelyzer": "^6.0.2",
    "compressing": "^1.10.0",
    "copy-webpack-plugin": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.2",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "md5-file": "^5.0.0",
    "npm-force-resolutions": "0.0.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "replace-in-file": "^7.1.0",
    "rimraf-standalone": "^2.6.1-7",
    "shx": "^0.3.4",
    "storybook": "^7.6.7",
    "style-loader": "^3.3.4",
    "stylelint": "^16.1.0",
    "tinymce": "^6.8.2",
    "ts-loader": "^9.5.1",
    "ts-node": "~10.9.2",
    "typescript": "~4.9.5",
    "webpack": "^5.89.0"
  }
}
