{
  "name": "angularsdk",
  "version": "0.0.0",
  "scripts": {
    "build:prod": "run-p -l lint prod-build-angularsdk",
    "build:prod:ci": "npm run clean && npm install && npm run build:prod",
    "build:dev": "run-p -l lint build-angularsdk",
    "build:dev:ci": "npm run clean && npm install && npm run build:dev",
    "lint": "eslint --color --cache --cache-location node_modules/.cache/eslint/ src",
    "lint:fix": "eslint --fix --color --cache --cache-location node_modules/.cache/eslint/ src",
    "start-dev": "http-server ./dist --port 3500 --cors --proxy http://localhost:3500?",
    "start-dev-https": "http-server ./dist --ssl --cert private.pem --key private.key --port 3500 --cors --proxy https://localhost:3500?",
    "start-prod": "http-server ./dist --port 3500 --gzip --brotli --cors --proxy http://localhost:3500?",
    "start-prod-https": "http-server ./dist --ssl --cert private.pem --key private.key --port 3500 --gzip --brotli --cors --proxy https://localhost:3500?",
    "_comment": "Commands above are those expected to be run by customers/clients",
    "clean": "node rimraf-standalone.js ./node_modules",
    "ng": "ng",
    "build": "ng build --configuration development",
    "prod-build": "ng build --configuration production",
    "copy-core": "shx cp constellation/constellation-core*.* dist/constellation/prerequisite",
    "compress-angularsdk": "node compress-with-assets.mjs",
    "copy-extra-deprecated": "shx cp constellation/lib_asset.json dist/lib_asset.json",
    "copy-index": "shx cp dist/index.html dist/simpleportal.html && shx cp dist/index.html dist/portal.html && shx cp dist/index.html dist/fullportal.html && shx cp dist/index.html dist/embedded.html && shx cp dist/index.html dist/mashup.html && shx cp src/auth.html dist/auth.html",
    "make-mashup-dir": "cd ./dist && mkdir -p constellation && cd ./constellation && mkdir -p prerequisite && mkdir -p assets && cd ./assets && mkdir -p icons",
    "build-angularsdk": "rimraf ./dist && npm run build && npm run copy-index && npm run copy-configs && npm run make-mashup-dir",
    "prod-build-angularsdk": "rimraf ./dist && npm run prod-build && npm run copy-index && npm run copy-configs && npm run make-mashup-dir && npm run compress-angularsdk",
    "start": "npm run copy-extra && ng serve",
    "start-angularsdk": "lite-server --baseDir='./dist'",
    "start-https-angularsdk": "lite-server --baseDir='./dist' -c bs-config-https.json",
    "_comment_2": "Commands related to the Component Config server that's needed at design time/authoring",
    "_comment_3": "copy-configs  and component-config-server are only used when running against Infinity 8.7.* or newer",
    "copy-configs": "node ./copy-configs",
    "start-component-config-server": "node playwright-message.js && http-server ./distAuthoring --port 4502 --cors -d false",
    "start-component-config-server-https": "node playwright-message.js && http-server ./distAuthoring --port 4502 --cors -d false --ssl --cert private.pem --key private.key",
    "test": "node playwright-message.js && playwright test --project=chromium MediaCo/portal MediaCo/embedded",
    "test:headed": "playwright test --headed --project=chromium MediaCo/portal MediaCo/embedded",
    "test-report": "playwright show-report"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.9",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.9",
    "@angular/compiler": "^13.3.9",
    "@angular/core": "^13.3.9",
    "@angular/forms": "^13.3.9",
    "@angular/material": "^13.3.7",
    "@angular/material-moment-adapter": "^13.3.7",
    "@angular/platform-browser": "^13.3.9",
    "@angular/platform-browser-dynamic": "^13.3.9",
    "@angular/router": "^13.3.9",
    "@mdi/angular-material": "^5.0.45",
    "@mdi/svg": "^5.0.45",
    "@pega/constellationjs": "SDK-8.7.3",
    "core-js": "^2.6.12",
    "dayjs": "^1.10.5",
    "downloadjs": "^1.4.7",
    "fast-deep-equal": "^3.1.1",
    "google-libphonenumber": "^3.2.27",
    "intl-tel-input": "^17.0.3",
    "md5-file": "^5.0.0",
    "moment": "^2.29.3",
    "ncp": "^2.0.0",
    "ngx-bootstrap": "^6.2.0",
    "ngx-intl-tel-input": "^3.1.3",
    "node-eval": "^2.0.0",
    "redux": "^4.0.5",
    "replace": "^1.2.0",
    "replace-in-file": "^6.1.0",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "^13.3.6",
    "@angular-devkit/core": "^13.3.6",
    "@angular/cli": "^13.3.6",
    "@angular/compiler-cli": "^13.3.9",
    "@angular/language-service": "^13.3.9",
    "@pega/configs": "^0.3.4",
    "@pega/eslint-config": "^0.3.4",
    "@pega/prettier-config": "^0.3.4",
    "@playwright/test": "^1.28.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.9.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "brotli": "^1.3.2",
    "codelyzer": "^6.0.0",
    "compressing": "^1.5.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.23.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "fs-extra": "^10.0.0",
    "http-server": "^13.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-force-resolutions": "0.0.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "protractor": "~7.0.0",
    "rimraf-standalone": "^2.6.1-7",
    "shx": "^0.3.3",
    "ts-node": "~8.6.2",
    "typedoc": "^0.22.12",
    "typescript": "4.6.4",
    "webpack": "^4.46.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  }
}
