{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts", "src/**/mock.ts", "src/app/_components/custom-constellation/**"]
}
