{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": false
  },
  "exclude": ["../src/test.ts", "../src/**/*.spec.ts", "../src/app/_components/custom-constellation/**"],
  "include": ["../src/**/*", "./preview.ts", "../__mocks__/*"],
  "files": ["./typings.d.ts"]
}
